PrisonClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFToggleSwitch="clr-namespace:WPFToggleSwitch;assembly=WPFToggleSwitch" x:Class="PrisonClient.MainWindow"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="830.714" Width="1218"
        
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize" Background="{DynamicResource TransparentBrush}">

    <Window.Resources>
        <Storyboard x:Key="NewElementAnimation">
            <DoubleAnimation Duration="0:0:1" From="0" To="40"
                   Storyboard.TargetProperty="Height" />
        </Storyboard>

        <Style x:Key="AnimatingElement" TargetType="{x:Type ScrollViewer}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard Storyboard="{StaticResource NewElementAnimation}" />
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource AccordionArrowExpandedBackgroundBrush}" Margin="0,0,-0           ,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="561*"/>
            <RowDefinition Height="241*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListBox HorizontalAlignment="Left" 
                 Height="541" 
                 Margin="10,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="170" 
                 RenderTransformOrigin="0.5,0.5" 
                 x:Name="shopListBox" 
                 MouseDoubleClick="ShopListBox_MouseDoubleClick">


            <ListBox.RenderTransform>
                <TransformGroup>
                    <SkewTransform AngleX="0"/>
                    <TranslateTransform X="0.995"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <!--<ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Click="MenuItem_Click" Header="Пойти на хуй"> </MenuItem>
                    <MenuItem Header="Соснуть"></MenuItem>
                    <MenuItem Header="Подставить туза"></MenuItem>
                    <MenuItem Header="Распетушиться"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>-->
        </ListBox>

        <ListBox HorizontalAlignment="Left" 
                 Height="220" 
                 Margin="10,12,0,0" 
                 VerticalAlignment="Top" 
                 Width="1175" 
                 x:Name="logListBox" 
                 Background="#FF181818" 
                 Grid.Row="1"/>

        <StackPanel Margin="206,10,716,12" Background="{DynamicResource TransparentBrush}">
            <ListBox x:Name="serviceListBox" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Style="{StaticResource AnimatingElement}"
                                      VerticalScrollBarVisibility="Hidden"
                                      Loaded="ScrollViewer_Loaded">
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource TransparentBrush}">
                                <WPFToggleSwitch:ToggleSwitch Name="srvStatusCheckBox"
                                                              Content="{Binding Text}" 
                                                              HorizontalAlignment="Left" 
                                                              Margin="5" 
                                                              VerticalAlignment="Top" 
                                                              Width="180" 
                                                              CheckedText="" 
                                                              UncheckedText="" 
                                                              UncheckedBorderBrush="#FFF0F0F0" 
                                                              UncheckedForeground="White" 
                                                              CheckedBackground="#FF0E9900" 
                                                              CheckedBorderBrush="White" 
                                                              UncheckedBackground="#FFAE0000" 
                                                              Foreground="White" 
                                                              Tag="{Binding Path=Text}" 
                                                              Click="ToggleSwitch_Click"
                                                              IsChecked="{Binding IsEnable}"
                                                              />
                                <Separator HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                <Button Tag="{Binding Path=Text}" 
                                        Style="{StaticResource ImageButtonStyle}" 
                                        Click="Button_Click">
                                    <Image x:Name="watchServ" 
                                       Width="32" Height="29"
                                       Source="{Binding Path=IsChecked.Path}"/>
                                </Button>

                            </StackPanel>
                        </ScrollViewer>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>



        <Separator HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="-85,235,0,0" 
                   VerticalAlignment="Top" 
                   Width="551" 
                   RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Separator HorizontalAlignment="Left" 
                   Height="100" 
                   Margin="-1,513,0,0" 
                   VerticalAlignment="Top" 
                   Width="1203" 
                   Grid.RowSpan="2"
        />
        <Button Content="Отправить" HorizontalAlignment="Left" Margin="1040,30,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1"/>
        <TextBox Name="textBoxMessage" HorizontalAlignment="Left" Height="23" Margin="1040,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        
        <StackPanel Margin="515,10,407,12" Background="{DynamicResource TransparentBrush}">
            <ListBox x:Name="serviceListBox1" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ScrollViewer Style="{StaticResource AnimatingElement}"
                            VerticalScrollBarVisibility="Hidden"
                            Loaded="ScrollViewer_Loaded">
                            <StackPanel Orientation="Horizontal" Background="{DynamicResource TransparentBrush}">

                                <CheckBox Name="cashBoxCheckBox"
                                          Content="{Binding }">
                                    
                                </CheckBox>
                                
                                <Separator HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.5,0.5">
                                    <Separator.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Separator.RenderTransform>
                                </Separator>
                                

                            </StackPanel>
                        </ScrollViewer>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
